HUBSPOT_API_KEY=5785ac9e-a288-473b-b10d-877b49b91912
HUBSPOT_CLIENT_ID=6e6bdb45-d093-4b0b-95ab-a29b06cfe019
HUBSPOT_CLIENT_SECRET=35c9536a-8df3-4d26-b8fb-dc7ef2c28d80
HUBSPOT_SCOPES=contacts%20oauth%20transactional-email
HUBSPOT_OAUTH2_AUTH_URL=https://app.hubspot.com/oauth/authorize
HUBSPOT_OAUTH2_TOKEN_URL=https://api.hubapi.com/oauth/v1/token
HUBSPOT_OAUTH2_REFRESH_URL=https://api.hubapi.com/oauth/v1/token
